{
  "name": "cybersim-mini-vulnerable-app",
  "version": "1.0.0",
  "private": true,
  "description": "Intentionally vulnerable CyberSim target for local Docker demos.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "4.19.2"
  }
}
